{% extends 'base.html' %}

{% block content %}
<a href="{% url 'available-tables' %}" class="btn btn-success">Свободные столики</a>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Номер столика</th>
        <th scope="col">Места</th>
        <th scope="col">Свободно ли</th>

      </tr>
    </thead>
    <tbody>
        {% for t in tables %}
      <tr>
        <th scope="row">{{ t.number }}</th>
        <td>{{ t.seats }}</td>
        <td>{{ t.is_available }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h2>Добавить столик</h2>
<form method="post">
    {% csrf_token %}
    <label for="number">Номер:</label>
    <input type="number" id="number" name="number" required>

    <label for="seats">Количество мест:</label>
    <input type="number" id="seats" name="seats" required>

    <button type="submit">Добавить</button>
</form>

{% endblock %}