<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<body class="container mt-5">

<h1 class = 'mb-4'>{{todo_list.title}} </h1>
<form method="post" class="mb-3">
    {% csrf_token %}
    <div class="mb-3">{{ form.title }}</div>
    <div class="mb-3">{{ form.description }}</div>
    <div class="mb-3">{{ form.due_date }}</div>
    <div class="mb-3"><p>Статус:</p>{{ form.status }}</div>
    <button type="submit" class="btn btn-success">Добавить</button>
</form>
<table class="table">
    <thead class = "thead-dark">
    <tr><th>Название</th><th>Описание</th><th>Дата</th><th>Статус</th><th>Действие</th></tr>
    </thead>
{% for t in todos %}
<tr>
    <td>{{ t.title }}</td>
    <td>{{ t.description }}</td>
    <td>{{ t.due_date }}</td>
    <td>{{ t.status}}</td>
    <td><a href="{% url 'todo_edit' id=t.id %}" class="btn btn-success">Изменить</a>
        <a href="{% url 'todo_delete' id=t.id %}" class="btn btn-danger">Удалить</a>
</tr>
{% endfor %}
</table>

</body>
</html>