<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">

<h1 class="mb-4">Редактировать тодо</h1>
<form method="post" class="mb-3">
    {% csrf_token %}
    <div class="mb-3">{{ form.title }}</div>
    <div class="mb-3">{{ form.description }}</div>
    <div class="mb-3">{{ form.due_date }}</div>
    <div class="mb-3"><p>Статус:</p>{{ form.status }}</div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
</form>

</body>
</html>
