<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<body class="container mt-5">
    <h1 class = 'mb-4'> Форма добавления</h1>
    <form method="post" class="mb-3">
        {% csrf_token %}
        <div class="mb-3">
            {{ form.title }}
        </div>
        <div class="mb-3">
            {{ form.description }}
        </div>
        <button type="submit" class="btn btn-success">Добавить</button>
    </form>
<h1 class = 'mb-4'> Список</h1>
<table class="table">
    <thead class = "thead-dark">
    <tr><th>Название</th><th>Описание</th><th>Действие</th></tr>
    </thead>
{% for thread in todos_list %}
<tr>
    <td>{{ thread.title }}</td>
    <td>{{ thread.description }}</td>
    <td><a href="{% url 'todo_list_edit' id=thread.id %}" class="btn btn-success">Изменить</a>
        <a href="{% url 'todo_list_delete' id=thread.id %}" class="btn btn-danger">Удалить</a>
        <a href="{% url 'todo_list_detail' thread.id %}" class="btn btn-primary">Детали</a></td>
</tr>
{% endfor %}
</table>

</body>
</html>