{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="card bg-dark text-white shadow-lg p-4">
        <h2 class="text-center mb-4">Создать бронь</h2>

        {% if messages %}
            <div class="alert alert-info">
                {% for message in messages %}
                    <p class="mb-0">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}

            <div class="mb-3">
                <label class="form-label">Выберите клиента:</label>
                <select name="customer" class="form-select">
                    {% for customer in customers %}
                        <option value="{{ customer.id }}">{{ customer.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Выберите столик:</label>
                <select name="table" class="form-select">
                    {% for table in tables %}
                        <option value="{{ table.id }}">{{ table.number }} ({{ table.seats }} мест)</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Дата бронирования:</label>
                <input type="date" name="date" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Забронировать</button>
        </form>

        <div class="text-center mt-3">
            <a href="{% url 'user_reservations' user_id=1 %}" class="btn btn-outline-light">
                <i class="bi bi-list-check"></i> Мои брони
            </a>
        </div>
    </div>
</div>
{% endblock %}
