{% extends 'base.html' %}

{% block content %}
<h1>Детали брони</h1>

<p>Клиент: {{ reservation.customer.name }}</p>
<p>Телефон: {{ reservation.customer.phone }}</p>
<p>Столик №: {{ reservation.table.number }}</p>
<p>Дата: {{ reservation.date }}</p>
<p>Статус: {{ reservation.get_status_display }}</p>

<a href="{% url 'update_reservation_status' id=reservation.id %}">Изменить статус</a>
<a href="{% url 'delete_reservation' id=reservation.id %}">Удалить бронь</a>
{% endblock %}