{% extends 'base.html' %}

{% block content %}
<h1>Мои брони</h1>

{% if reservations %}
    <ul>
        {% for reservation in reservations %}
            <li>
                Столик №{{ reservation.table.number }} на {{ reservation.date }} ({{ reservation.get_status_display }})
                <a href="{% url 'reservation_detail' id=reservation.id %}">Подробнее</a>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>У вас нет броней.</p>
{% endif %}
{% endblock %}