<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список постов</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">

<h1 class = 'mb-4'>Посты из {{thread.name}} </h1>
<form method="post" class="mb-3">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-success">Добавить</button>
</form>
<table class="table">
    <thead class = "thead-dark">
    <tr><th>Название</th><th>Описание</th><th>Автор</th><th>Действие</th></tr>
    </thead>
{% for post in posts %}
<tr>
    <td>{{ post.title }}</td><td>{{ post.description }}</td><td>{{ post.author }}</td><td><a href="{% url 'post_edit' id=thread.id %}" class="btn btn-success">Изменить</a><a href="{% url 'post_delete' id=post.id %}" class="btn btn-danger">Удалить</a><a href="" class="btn btn-primary">Детали</a></td>
</tr>
{% endfor %}
</table>

</body>
</html>