{% extends "base.html" %}

{% block content %}
    <div class="container">
        <h1 class="text-center">Login</h1>
        <form action="" method="post">
            {% csrf_token %}
            <div class="mb-3 row">
                <label for="username" class="col-sm-2 col-form-label">Username</label>
                <div class="col-sm-10">
                    <input name="username" type="text" class="form-control" id="username">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input name="password" type="password" class="form-control" id="inputPassword">
                </div>
            </div>
            <button type="submit" class="btn btn-lg btn-success">Login</button>
        </form>
    </div>
{% endblock %}